#BlueJ class context
comment0.params=author
comment0.target=CommentedPost(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommentedPost\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Overwrite\ of\ the\ standard\ toString()\ method.\r\n\ \r\n\ @return\ \ A\ formatted\ string\ consisting\ of\ the\ toString()\ output\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ superclass\ and\ like\ and\ comment\ information.\r\n
comment5.params=
comment5.target=java.lang.String\ shortToString()
comment5.text=\r\n\ Helper\ method\ to\ allow\ the\ like\ and\ comment\ information\ to\ be\ returned\r\n\ as\ a\ formatted\ string\ separate\ from\ all\ other\ information.\r\n\ \r\n\ @return\ \ A\ formatted\ string\ containing\ like\ and\ comment\ information.\r\n
numComments=6
