#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost.\r\n\ \r\n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ of\ this\ post.\r\n
comment1.params=
comment1.target=java.lang.String\ getText()
comment1.text=\r\n\ Return\ the\ text\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ message\ text.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Overwrite\ of\ the\ standard\ toString()\ method\ that\ returns\ a\ formatted\ string\r\n\ containing\ detailed\ information\ about\ the\ message\ post.\r\n\ \r\n\ @return\ \ A\ formatted\ string\ containing\ the\ various\ elements\ of\ the\ message\ post.\r\n
numComments=3
